version: '2'
services:
  kafka-manager:
    image: sheepkiller/kafka-manager
    network_mode: host
    environment:
      ZK_HOSTS: "localhost:22181,localhost:32181,localhost:42181"
      APPLICATION_SECRET: letmein
    ports:
    - "9000:9000"
    restart: always

# docker-compose -f  6-kafka-manager.yml up -d
# check from browser http://localhost:9000

# REFERENCES
# https://github.com/yahoo/CMAK